<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel=preload href="./assets/fonts/icomoon.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/fonts/Roboto-Medium.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/fonts/Roboto-Regular.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/fonts/Poppins-Medium.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/fonts/Roboto-Light.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/fonts/Poppins-Regular.woff2" as=font type=font/woff2 crossorigin="">
    <link rel=preload href="./assets/css/home.css" as=style>
    <link rel=icon type=image/x-icon href=/assets-tb/img/tiquetesbaratos/favicon-32x32.png>
    <link rel=manifest href=./manifest.json crossorigin=use-credentials>
    <meta name=msapplication-TileColor content=#da532c>
    <meta name=theme-color content=#ffffff>
    <style>
        body.cloak {
            display: none !important
        }
    </style>
    <link rel=stylesheet href="./assets/css/home.css">
    <title>Tiquetes Baratos - Tiquetes, Pasajes y Vuelos Baratos, Agencia de Viajes</title>
    <meta http-equiv=content-language content=es>
    <meta name=language content=es>


</head>

<body class=cloak>
    <div b-o6uvwv2e76 id=app>
        <header class="shadow-sm header-vtb">
            <nav class="navbar navbar-expand-md bg-white c-nav-md">
                <div class="container ps-4 ps-md-0 pe-0 px-lg-3"><a class=navbar-brand href="javascript:void(0);" title=TiquetesBaratos> <img class=logo-tb width=80 height=73 alt=TiquetesBaratos src=./assets/images/logo.png srcset="./assets/images/logo.png 1x"> </a> <button class="btn btn-light dropdown-toggle nav-phone rounded-pill navbar-toggler focus-0 bg-white border-light-subtle" type=button data-bs-toggle=offcanvas href=#offcanvaCalls role=button aria-controls=offcanvaCalls id=phoneNumbersMobile> <span class="flag-co d-inline-block mx-1"></span> | <span class="icon icon-phone font-22 text-dark mx-1 align-middle"></span> <span class="d-none d-md-inline-block phone-number-call mx-1" id=phone-number-call>Bogotá - 601 743 6620</span> </button> <button class="navbar-toggler focus-0" type=button onclick=window.__pt.settings.site.openOffCanva()> <span class=navbar-toggler-icon></span> </button>
                    <div class="collapse navbar-collapse" id=navbarSupportedContent>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2">
                            <li class=nav-item><a href="javascript:void(0);" class="nav-link d-none d-md-inline-block text-dark px-3 px-md-0 px-lg-3"> <i class="icon icon-contact-support font-20 pe-2"></i> <span class="fmd-12 align-middle">Escr&#xED;benos</span> </a>
                            <li class=nav-item><button type=button class="btn btn-light border rounded-pill d-none d-md-inline-block py-2 fmd-12 px-md-2 px-lg-3 fmd-12 bg-white border-light-subtle" name=btn-call-header data-bs-toggle=modal data-bs-target=#staticBackdrop> <i class="icon icon-support-agent font-20 me-2"></i> &#xBF;Necesitas que te llamemos? </button>
                            <li class=nav-item>
                                <div class="dropdown list-dropdown d-inline-block"><button class="btn btn-light dropdown-toggle nav-phone rounded-pill bg-white border-light-subtle" type=button data-bs-toggle=dropdown aria-expanded=false id=phoneNumbers> <i class="flag-co d-inline-block mx-1"></i> | <i class="d-lg-none icon icon-phone font-20 mx-1"></i> <span class="d-none d-md-inline-block phone-number-call mx-1 fmd-12" id=phone-number-call>Bogotá - 601 743 6620</span> </span> </button>
                                    <div class="dropdown-menu dm-phones">
                                        <div class="row m-0 p-3">
                                            <div class="d-md-none col-12">
                                                <p class="font-weight-bold text-center">&#xA1;Comun&#xED;cate con nosotros!
                                            </div><header-phones :special="'{&#34;Bogota&#34;:&#34;Bogotá&#34;,&#34;Medellin&#34;:&#34;Medellín&#34;,&#34;Cucuta&#34;:&#34;Cúcuta&#34;}'" :phone="'[{&#34;Phone&#34;:&#34;601 743 6620&#34;,&#34;City&#34;:&#34;Bogota&#34;},{&#34;Phone&#34;:&#34;605 436 6151&#34;,&#34;City&#34;:&#34;S. Marta&#34;},{&#34;Phone&#34;:&#34;602 485 0400&#34;,&#34;City&#34;:&#34;Cali&#34;},{&#34;Phone&#34;:&#34;605 693 0520&#34;,&#34;City&#34;:&#34;Cartagena&#34;},{&#34;Phone&#34;:&#34;605 385 2828&#34;,&#34;City&#34;:&#34;Medellin&#34;},{&#34;Phone&#34;:&#34;605 589 4120&#34;,&#34;City&#34;:&#34;Valledupar&#34;},{&#34;Phone&#34;:&#34;604 604 1777&#34;,&#34;City&#34;:&#34;Barranquilla&#34;},{&#34;Phone&#34;:&#34;607 594 3050&#34;,&#34;City&#34;:&#34;Cucuta&#34;},{&#34;Phone&#34;:&#34;602 736 5080&#34;,&#34;City&#34;:&#34;Pasto&#34;},{&#34;Phone&#34;:&#34;606 891 8920&#34;,&#34;City&#34;:&#34;Manizales&#34;},{&#34;Phone&#34;:&#34;606 340 0720&#34;,&#34;City&#34;:&#34;Pereira&#34;},{&#34;Phone&#34;:&#34;607 697 0800&#34;,&#34;City&#34;:&#34;Bucaramanga&#34;},{&#34;Phone&#34;:&#34;606 735 9840&#34;,&#34;City&#34;:&#34;Armenia&#34;}]'" :mobile=false> </header-phones>
                                        </div>
                                    </div>
                                </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <navbar class="navbar navbar-tb cMenu d-none d-md-block">
                <div class="container px-md-0 px-lg-3">
                    <div class="d-flex flex-grow-1 pb-2">
                        <ul class="list-group list-group-horizontal me-auto nav-first animate-nav">
                            <li class="list-group-item border-0 me-md-2 me-lg-4 my-2 p-0"><a class="desktop link-active" href="javascript:void(0);"> <i class="nav-icon-flights mx-auto"></i> Vuelos </a>
                            <li class="list-group-item border-0 me-md-2 me-lg-4 my-2 p-0"><a class=desktop href="javascript:void(0);"> <i class="nav-icon-hotel mx-auto"></i> Hoteles </a>
                            <li class="list-group-item border-0 me-md-2 me-lg-4 my-2 p-0"><a class=desktop href="javascript:void(0);"> <i class="nav-icon-packages mx-auto"></i> Hotel &#x2B; Vuelo </a>
                            <li class="list-group-item border-0 me-md-2 me-lg-4 my-2 p-0"><a class=desktop href="javascript:void(0);"> <i class="nav-icon-disney mx-auto"></i> Disney </a>
                            <li class="mt-3 border-0 ni-button py-0"><a class="badge-pill rounded-pill py-2 px-3 px-md-2 px-lg-3" href="javascript:void(0);"><i class="icon icon-sell font-24"></i> Promociones</a>
                        </ul>
                        <ul class="navbar-tb__menu-contact list-group list-group-horizontal animate-nav">
                            <li class="list-group-item border-0"><a href="javascript:void(0);">Consulta tu Reserva</a>
                            <li class="list-group-item border-0"><a href="javascript:void(0);">Web Check-in</a>
                            <li class="list-group-item border-0"><a href="javascript:void(0);">Pago en L&#xED;nea</a>
                            <li class="list-group-item border-0"><a href="javascript:void(0);">Grupos</a>
                        </ul>
                    </div>
                </div>
            </navbar>
            <nav class="navbar navbar-tb d-block d-md-none justify-content-center p-0 header-mobile shadow">
                <div class="container p-0 py-1">
                    <div class="d-flex flex-grow-1">
                        <ul class="list-group list-group-horizontal mx-auto nav-first animate-nav">
                            <li class="list-group-item border-0 py-0 mx-2 link-active"><a class=item-navbar href="javascript:void(0);"><i class="nav-icon-flights me-1"></i> Vuelos</a>
                            <li class="list-group-item border-0 py-0 mx-2"><a class=item-navbar href="javascript:void(0);"><i class="nav-icon-hotel me-1"></i> Hoteles</a>
                            <li class="list-group-item border-0 py-0 mx-2"><a class=item-navbar href="javascript:void(0);"><i class="nav-icon-packages me-1"></i> Hotel &#x2B; Vuelo</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="offcanvas offcanvas-start" tabindex=-1 id=offcanvaMobile aria-labelledby=offcanvaMobileLabel>
                <div class="offcanvas-header c-header-mobile position-relative">
                    <div id=cCloseMenu class="col-1 text-center position-absolute" data-bs-dismiss=offcanvas aria-label=Close><span class="icon icon-arrow-back1 font-24 pl-2"></span></div>
                    <div class="col-12 text-center"><span class="font-18 font-roboto-medium pl-4 d-block">Menú</span></div>
                </div>
                <div class=offcanvas-body>
                    <div class="row pl-4 pr-0 py-4 p-md-0 b-mobile">
                        <div class="col-12 px-4 hide-tablet-desk">
                            <ul class="nav w-100">
                                <li class="c-help-call px-3 w-100 my-2 text-center"><a role=button onclick=window.__pt.settings.site.openModal() class="py-2 d-block btn-call-me"> <i class="icon icon-support-agent font-20 -pe-none"></i> <span class="-pe-none align-middle">¿Necesitas que te llamemos?</span> </a>
                                <li class="c-writing w-100 text-center mb-3"><a href=/vuelos/escribenos class="py-2 d-block"> <span class="icon icon-contact-support font-20 pr-2"></span> <span class=fmd-12>Escr&#xED;benos</span> </a>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-7">
                            <ul class="navbar-nav navbar-menu-aside mr-auto">
                                <li class=nav-item><a href="javascript:void(0);"> <i class=nav-icon-flights></i> Vuelos </a>
                                <li class=nav-item><a href="javascript:void(0);"> <i class=nav-icon-hotel></i> Hoteles </a>
                                <li class=nav-item><a href="javascript:void(0);"> <i class=nav-icon-packages></i> Hotel &#x2B; Vuelo </a>
                                <li class=nav-item><a href="javascript:void(0);"> <i class=nav-icon-disney></i> Disney </a>
                                <li class=nav-item><a href="javascript:void(0);"><i class="icon icon-sell font-18 color-blue"></i> Promociones</a>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 pl-0 d-flex align-items-center">
                            <ul class="navbar-nav navbar-menu-aside ml-auto">
                                <li class="nav-item ml-md-1 ml-lg-4"><a href="javascript:void(0);" class="nav-link py-1 py-md-2 font-14">Consulta tu Reserva</a>
                                <li class="nav-item ml-md-1 ml-lg-4"><a href="javascript:void(0);" class="nav-link py-0 py-md-0 font-14">Web Check-in</a>
                                <li class="nav-item ml-md-1 ml-lg-4"><a href="javascript:void(0);" class="nav-link py-1 py-md-2 font-14">Pago en L&#xED;nea</a>
                                <li class="nav-item ml-md-1 ml-lg-4"><a href="javascript:void(0);" class="nav-link py-1 py-md-2 font-14">Grupos</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start" data-bs-backdrop=static tabindex=-1 id=offcanvaCalls aria-labelledby=offcanvaCallsLabel>
                <div class="offcanvas-header c-header-mobile position-relative">
                    <div id=cCloseMenu class="col-1 text-center position-absolute" data-bs-dismiss=offcanvas aria-label=Close><span class="icon icon-arrow-back1 font-24 pl-2"></span></div>
                    <div class="col-12 text-center"><span class="font-18 font-roboto-medium d-block">&#xA1;Comun&#xED;cate con nosotros!</span></div>
                </div>
                <div class=offcanvas-body>
                    <div class="row m-0 p-3"><header-phones :special="'{&#34;Bogota&#34;:&#34;Bogotá&#34;,&#34;Medellin&#34;:&#34;Medellín&#34;,&#34;Cucuta&#34;:&#34;Cúcuta&#34;}'" :phone="'[{&#34;Phone&#34;:&#34;601 743 6620&#34;,&#34;City&#34;:&#34;Bogota&#34;},{&#34;Phone&#34;:&#34;605 436 6151&#34;,&#34;City&#34;:&#34;S. Marta&#34;},{&#34;Phone&#34;:&#34;602 485 0400&#34;,&#34;City&#34;:&#34;Cali&#34;},{&#34;Phone&#34;:&#34;605 693 0520&#34;,&#34;City&#34;:&#34;Cartagena&#34;},{&#34;Phone&#34;:&#34;605 385 2828&#34;,&#34;City&#34;:&#34;Medellin&#34;},{&#34;Phone&#34;:&#34;605 589 4120&#34;,&#34;City&#34;:&#34;Valledupar&#34;},{&#34;Phone&#34;:&#34;604 604 1777&#34;,&#34;City&#34;:&#34;Barranquilla&#34;},{&#34;Phone&#34;:&#34;607 594 3050&#34;,&#34;City&#34;:&#34;Cucuta&#34;},{&#34;Phone&#34;:&#34;602 736 5080&#34;,&#34;City&#34;:&#34;Pasto&#34;},{&#34;Phone&#34;:&#34;606 891 8920&#34;,&#34;City&#34;:&#34;Manizales&#34;},{&#34;Phone&#34;:&#34;606 340 0720&#34;,&#34;City&#34;:&#34;Pereira&#34;},{&#34;Phone&#34;:&#34;607 697 0800&#34;,&#34;City&#34;:&#34;Bucaramanga&#34;},{&#34;Phone&#34;:&#34;606 735 9840&#34;,&#34;City&#34;:&#34;Armenia&#34;}]'" :mobile=true> </header-phones></div>
                    <div class=text-center><button type=button class="btn btn-light border rounded-pill py-2 border-light-subtle" onclick=window.__pt.settings.site.openModalCalls()> <span class="icon icon-support-agent font-20"></span> &#xBF;Necesitas que te llamemos? </button></div>
                </div>
            </div>
            <div class="modal fade" id=staticBackdrop data-bs-backdrop=static data-bs-keyboard=false tabindex=-1 aria-labelledby=staticBackdropLabel aria-hidden=true>
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class=modal-content><need-a-call></need-a-call></div>
                </div>
            </div>
        </header>
        <div class="c-box-home pb-4">
            <div class=container>
                <div class=row>
                    <div class="col-12 col-md-4">
                        <div id=promo class=bg-img></div>
                    </div>
                    <div class="col-12 col-md-8 text-end text-white mt-3 c-title-home mb-3 mb-md-0 px-3 px-md-0 z-1">
                        <h1 class="pt-3 pt-md-2 pt-lg-3 text-white position-relative">Tiquetes Baratos</h1>
                        <h2 class=f-r-medium>Reserva y vuela a los mejores destinos</h2>
                    </div>
                </div>
                <div class=row><flight-booker :airline=null :is-home-landing=true></flight-booker></div>
            </div>
        </div><recent-research></recent-research>
        <section class="container-fluid c-banner-more py-5 mb-4">
            <div class="container px-0 px-md-3">
                <div class=row>
                    <div class="col-12 col-md-4 text-center mb-5 mb-md-0 px-0 px-md-3">
                        <div class="icon icon-plane-right m-auto font-30"></div>
                        <p class="font-16 f-p-semibold mt-3 mb-1">#1 EN VUELOS
                        <p class="color-black-light mb-1">Vuelos, Hoteles y Paquetes a precios especiales</p><a href="javascript:void(0);" class="a-link font-16">Conoce nuestras ofertas</a>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-5 mb-md-0 px-0 px-md-3">
                        <div class="icon icon-credit-card m-auto font-30"></div>
                        <p class="font-16 f-p-semibold mt-3 mb-1">M&#xDA;LTIPLES FORMAS DE PAGOS
                        <p class="color-black-light mb-1">Hasta 36 cuotas con tarjeta de cr&#xE9;dito</p><a href="javascript:void(0);" class="a-link font-16">Consulta formas de pago</a>
                    </div>
                    <div class="col-12 col-md-4 text-center px-0 px-md-3">
                        <div class="icon icon-call-center m-auto font-30"></div>
                        <p class="font-16 f-p-semibold mt-3 mb-1">NUESTROS EXPERTOS A TU SERVICIO
                        <p class="color-black-light mb-1">Atenci&#xF3;n 24 horas, 365 d&#xED;as del a&#xF1;o</p><a href="javascript:void(0);" class="a-link font-16">Cont&#xE1;ctanos</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container c-banners my-5 my-md-5">
            <h3 class="mb-1 font-poppins-semibold titles-home mt-md-5">Aprovecha nuestras ofertas</h3>
            <p class=color-black-light>&#xA1;Disfruta de los mejores descuentos, que tenemos para tu pr&#xF3;ximo viaje!
            <div class="row c-carousel-2">
                <div class="col-12 col-md-6 mb-3">
                    <div class=item>
                        <div class="c-figure position-relative p-0 m-0">
                            <div width=100%><a href="javascript:void(0);" class="w-100 h-100" title="Promotions tiquetes baratos"> <img class="d-block w-100 rounded-4 lazy" alt="image promotions" data-src="./assets/images/w.jpg" data-srcset="./assets/images/empaquetados-homeTB.jpg"> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div id=carouselExampleAutoplaying class="carousel slide carousel-fade" data-bs-ride=carousel>
                        <div class=carousel-inner>
                            <div class="carousel-item active"><a href="javascript:void(0);"> <img data-src=./assets/images/w.jpg data-srcset="./assets/images/w.jpg x1" class="d-block w-100 rounded-4 lazy" alt="   "> </a></div>
                            <div class=carousel-item><a href="javascript:void(0);"> <img data-src=./assets/images/w.jpg data-srcset="./assets/images/w.jpg x1" class="d-block w-100 rounded-4 lazy" alt="   "> </a></div>
                            <div class=carousel-item><a href="javascript:void(0);"> <img data-src=./assets/images/w.jpg data-srcset="./assets/images/w.jpg x1" class="d-block w-100 rounded-4 lazy" alt="   "> </a></div>
                            <div class=carousel-item><a href="javascript:void(0);"> <img data-src=./assets/images/w.jpg data-srcset="./assets/images/w.jpg x1" class="d-block w-100 rounded-4 lazy" alt="   "> </a></div>
                            <div class=carousel-item><a href="javascript:void(0);"> <img data-src=./assets/images/w.jpg data-srcset="./assets/images/w.jpg x1" class="d-block w-100 rounded-4 lazy" alt="   "> </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><loader-page></loader-page>
        <footer class="container-fluid c-footer">

            <div class="row pt-md-4 pt-lg-5 mt-lg-5 c-footer-links">
                <div class=col-12>
                    <nav aria-label=breadcrumb>
                        <ol class="breadcrumb bg-transparent p-0" itemscope itemtype=https://schema.org/BreadcrumbList></ol>
                    </nav>
                </div>
                <div class="col-12 col-lg-3 pt-5 pe-lg-0">
                    <div class="row pb-5 justify-content-end">
                        <div class="col-5 col-md-4 col-lg-12 p-0"><a class="navbar-brand mt-0 ms-2 ms-md-0 ps-md-4 ms-md-2" href="./" name=TiquetesBaratos> <img width=100 height=91 class=lazy data-src=./assets/images/logo.png data-srcset="./assets/images/logo.png 1x" alt=TiquetesBaratos> </a></div>
                        <div class="col-7 col-md-4 col-lg-12 pt-lg-5 pe-0 social"><span class="text-white font-14 f-light d-block text-start">¡Síguenos en nuestras redes!</span>
                            <div class="c-social mt-3"><a href="javascript:void(0);" title=Facebook class="me-30 d-inline-block"> <span class="icon icon-fb d-block text-center"></span> </a> <a href="javascript:void(0);" title=Twitter class="me-30 d-inline-block"> <span class="icon icon-x d-block text-center"></span> </a> <a href="javascript:void(0);" title=Instagram class=d-inline-block> <span class="icon icon-youtube d-block text-center"></span> </a></div>
                        </div>
                        <div class="col-7 col-md-4 col-lg-12 pt-lg-5 pe-0 social"><span class="text-white font-14 f-light d-block text-start">¡Comunícate con nosotros!</span>
                            <div class="c-social mt-3"><a href="javascript:void(0);" title=Messenger class="me-30 d-inline-block"> <span class="icon icon-messenger d-block text-center"></span> </a> <a href="javascript:void(0);" title=Whatsapp class="me-30 d-inline-block"> <span class="icon icon-whatsapp d-block text-center"></span> </a></div>
                        </div>
                    </div>
                </div>
                <nav class=col-md-9>
                    <div class="row justify-content-between accordion">
                        <div class="col-12 p-0 col-md-auto accordion-item border-0">
                            <p class="mb-3 d-md-block footer-group-heading text-white ps-3 ps-md-2 py-2" data-bs-toggle=collapse data-bs-target=#featureAirlines aria-expanded=false aria-controls=featureAirlines>Aerolíneas Destacadas <i class="icon icon-expand font-20 text-white float-end d-md-none"></i>
                            <div data-bs-parent=#featureAirlines>
                                <ul class="list-unstyled accordion-collapse collapse d-md-block px-2" id=featureAirlines>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Avianca</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Copa Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">LATAM</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Iberia Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Airfrance Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">AeroMexico Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">United Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Continental Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">American Airlines</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">AirCanada.com</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">JetBlue Airways</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Satena</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Clic Air</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Viva Aerobus</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Volaris</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Wingo</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">JetSMART</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Delta Airlines</a>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 p-0 col-md-auto accordion-item border-0">
                            <p data-bs-toggle=collapse data-bs-target=#moreViewedCollapse aria-expanded=false aria-controls=moreViewedCollapse class="mb-3 d-md-block footer-group-heading text-white ps-3 ps-md-2 py-2">Los más Vistos <i class="icon icon-expand font-20 text-white float-end d-md-none"></i>
                            <div data-bs-parent=#moreViewedCollapse>
                                <ul class="list-unstyled accordion-collapse collapse d-md-block px-2" id=moreViewedCollapse>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Tiquetes Bogotá</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Boletos Aéreos</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Oferta Vuelos</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Vuelos en Promoción</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Tiquetes Nacionales</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Tiquetes Oferta</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light cursor-pointer">Tiquetes Aéreos</a>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 p-0 col-md-auto accordion-item border-0">
                            <p data-bs-toggle=collapse data-bs-target=#aboutUsCollapse aria-expanded=false aria-controls=aboutUsCollapse class="mb-3 d-md-block footer-group-heading text-white ps-3 ps-md-2 py-2">Sobre tiquetesbaratos.com <i class="icon icon-expand font-20 text-white float-end d-md-none"></i>
                            <div data-bs-parent=#aboutUsCollapse>
                                <ul class="list-unstyled accordion-collapse collapse d-md-block px-2" id=aboutUsCollapse>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Quiénes Somos</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Términos y Condiciones</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Acerca de Anato</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);"> Política de Privacidad</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Compra Segura</a>
                                    <li><a href="javascript:void(0);" rel=nofollow class="text-white f-light">Superintendencia de Industria y Comercio</a>
                                    <li><a href="javascript:void(0);" rel=nofollow class="text-white f-light">Superintendencia de Transporte</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Aerocivil</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Contra la Pornografía Infantil</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Derechos del pasajero y/o deberes del transportador</a>
                                    <li><a class="text-white f-light cursor-pointer" href="javascript:void(0);">Ley Retracto y/o Desistimiento</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Política de sostenibilidad</a>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 p-0 col-md-auto accordion-item border-0 mb-3">
                            <p data-bs-toggle=collapse data-bs-target=#ressourcesCollapse aria-expanded=false aria-controls=ressourcesCollapse class="mb-3 d-md-block footer-group-heading text-white ps-3 ps-md-2 py-2">Recursos <i class="icon icon-expand font-20 text-white float-end d-md-none"></i>
                            <div data-bs-parent=#ressourcesCollapse>
                                <ul class="list-unstyled accordion-collapse collapse d-md-block px-2" id=ressourcesCollapse>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Promociones</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Promociones a destino</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Ofertas Hoteles y Paquetes</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Consulte su Reserva</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Web Check-in</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Contáctenos</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Preguntas Frecuentes</a>
                                    <li><a href="javascript:void(0);" class="text-white f-light">Pago en Línea</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class=row>
                <div class="col-12 d-none d-md-block">
                    <hr>
                </div>
                <div class="col-12 text-center p-0">
                    <p class="text-white font-14 p-3 f-light">TiquetesBaratos - PRICE RES S.A.S. NIT. 900.474.794-8 , Calle 97A # 8-10 Of 204, Bogotá D.C., Bogotá – Colombia, Teléfonos: 601 743 0044. Todos los derechos reservados.Registro Nacional de Turismo No. 44091. <a href="javascript:void(0);" class=text-white><span class="__cf_email__" data-cfemail="cbb8a4bba4b9bfaebbbab9a8a48bbbb9a2a8aebfb9aabdaea7e5a8a4a6">[email&#160;protected]</span></a>
                    <p class="text-white font-14 py-2 f-light">En desarrollo de lo dispuesto en el artículo 17 de la ley 679 de 2001, la agencia rechaza la explotación, la pornografía, el turismo sexual y demás formas de abuso sexual con menores, que son sancionados penal y administrativamente conforme a las leyes colombianas.
                </div>
            </div>
    </div>
    </footer>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        window.__pt = window.__pt || {};
        window.__pt.ln = window.__pt.ln || {};
        window.__pt.settings = window.__pt.settings || {};
        window.__pt.settings.site = {
            "siteName": "tiquetesbaratos",
            "siteUrl": window.location.hostname,
            "domain": "",
            "currency": "COP",
            "currencySymbol": "COP$ ",
            "language": "es",
            "property": 1,
            "organization": 1,
            "culture": "es-co",
            "mobile": true,
            "googleMapsApiKey": "AIzaSyAF8k5IlfxWMXaiVbSYzBcokiIrRIe3YOs",
            "showConsoleLogs": false,
            "recaptchaKey": "6Lfl5-8eAAAAAECHbOBAyrnsbQah1X5kthYKYyvq",
            "channel": "912",
            "channelLegacy": 912,
            "checkoutUrl": "/vuelos/checkout",
            "quoteCheckoutStepOne": "/vuelos/api-tb/quote",
            "rangeTotalAmount": 20000,
            "revalidateTimeOut": "300",
            "voucherCheckout": "/vuelos/api-tb/get-booking",
            "revalidateCheckout": "/vuelos/api-tb/revalidate",
            "bookingCheckout": "/vuelos/api-tb/createbooking",
            "sufix": "",
            "cloudCdn": "",
            "timeToShowRequoteModal": 60,
            "code": "TB",
            "retry": 3,
            "retryTimeOut": 5,
            "assets": "/assets-tb-production",
            "imageResolution": {
                "list": null,
                "bannerMain": null,
                "bannerSecondary": null,
                "rooms": null,
                "header": null,
                "device": null
            },
            "login": {
                "providers": [],
                "firebaseSettings": {
                    "apiKey": null,
                    "authDomain": null,
                    "databaseURL": null,
                    "projectId": null,
                    "storageBucket": null,
                    "messagingSenderId": null,
                    "appId": null,
                    "measurementId": null
                },
                "main": {
                    "forgot": false,
                    "active": false,
                    "autoOpen": false,
                    "timeOpen": 0
                }
            },
            "channelConfig": {
                "source": "flights",
                "mobile": 912,
                "desktop": 912,
                "channelGroupId": 427
            },
            "booker": {
                "adults": {
                    "min": 1,
                    "max": 9,
                    "default": 1,
                    "defaultRoomAdded": 1
                },
                "kids": {
                    "min": 0,
                    "max": 9,
                    "default": 0,
                    "defaultRoomAdded": 0
                },
                "kidsAge": {
                    "min": 2,
                    "max": 11
                },
                "serviceUrl": "./api/vuelos?a=fly&",
                "servicePath": "",
                "algoliaSiteName": "TB",
                "autocompleteItems": 5,
                "placeTypes": "3,6,7,11,12",
                "historyStorageKey": "tb.history_booker_prod",
                "historyResearchStorageKey": "tb.history_researchs_prod"
            },
            "apiFlights": {
                "domain": "https://flight-api.pricetravel.com",
                "path": "/api/Flight/",
                "pathSearch": "search",
                "pathMatrix": "matrix",
                "pathPromotions": "calendar",
                "paxConfig": 1,
                "pathFilterSearch": "filtersearch",
                "pathFlightDetail": "detail",
                "pathFlightFamilyFare": "familyFareDetailsbyleg",
                "pathRate": "rate",
                "pathUpsell": "upsell",
                "siteConfig": "tb"
            },
            "apiB2C": {
                "uri": "https://apib2c.pricetravel.com",
                "pathPaymentOptions": "/paymentsOptions",
                "pathReviews": null,
                "pathFilters": null,
                "pathGallery": null
            },
            "quoteConfiguration": {
                "international": {
                    "isMatrixActive": true,
                    "quoteConfigurations": [{
                        "configName": "kiu",
                        "engine": [17],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "avianca",
                        "engine": [19, 1],
                        "carrierCode": ["AV"],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "volaris",
                        "engine": [11],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "vivaAerobus",
                        "engine": [6],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "copa",
                        "engine": [20],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "wingo",
                        "engine": [14],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "latam",
                        "engine": [21],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "jetSmart",
                        "engine": [22],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "kiwi",
                        "engine": [26],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "American",
                        "engine": [27],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "sabre",
                        "engine": [1],
                        "carrierCode": [],
                        "blockedCarrierCode": ["LA", "AV", "CM", "AA"],
                        "isActive": true
                    }]
                },
                "national": {
                    "isMatrixActive": true,
                    "quoteConfigurations": [{
                        "configName": "kiu",
                        "engine": [17],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "avianca",
                        "engine": [19, 1],
                        "carrierCode": ["AV"],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "wingo",
                        "engine": [14],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "latam",
                        "engine": [21],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }, {
                        "configName": "jetSmart",
                        "engine": [22],
                        "carrierCode": [],
                        "blockedCarrierCode": [],
                        "isActive": true
                    }]
                }
            },
            "airlineConfiguration": {
                "national": [{
                    "airlineCode": ["AV"],
                    "airlineName": "Avianca",
                    "hiddenEmptyFamily": false,
                    "families": [{
                        "name": "Basic",
                        "familyFareCode": "XS",
                        "isAvailable": true
                    }, {
                        "name": "Classic",
                        "familyFareCode": "ClASSIC",
                        "isAvailable": true
                    }, {
                        "name": "Flex",
                        "familyFareCode": "FLEX",
                        "isAvailable": true
                    }]
                }, {
                    "airlineCode": ["LA"],
                    "airlineName": "Latam",
                    "hiddenEmptyFamily": false,
                    "families": [{
                        "name": "Basic",
                        "familyFareCode": "BASIC",
                        "isAvailable": true
                    }, {
                        "name": "Light",
                        "familyFareCode": "LIGHT",
                        "isAvailable": true
                    }, {
                        "name": "Full",
                        "familyFareCode": "FULL",
                        "isAvailable": true
                    }, {
                        "name": "Premium",
                        "familyFareCode": "PREMIUM ECONOMY",
                        "isAvailable": true
                    }]
                }, {
                    "airlineCode": ["JA", "J6"],
                    "airlineName": "jetSmart",
                    "hiddenEmptyFamily": false,
                    "families": [{
                        "name": "B\u00E1sico",
                        "familyFareCode": "LowestFare",
                        "isAvailable": true
                    }, {
                        "name": "Standard",
                        "familyFareCode": "BNG1",
                        "isAvailable": true
                    }, {
                        "name": "Premium",
                        "familyFareCode": "BNG2",
                        "isAvailable": true
                    }]
                }, {
                    "airlineCode": ["P5"],
                    "airlineName": "Wingo",
                    "hiddenEmptyFamily": false,
                    "families": [{
                        "name": "Basic",
                        "familyFareCode": "BASIC",
                        "isAvailable": true
                    }, {
                        "name": "Standard",
                        "familyFareCode": "STANDARD",
                        "isAvailable": true
                    }, {
                        "name": "Plus",
                        "familyFareCode": "PLUS",
                        "isAvailable": true
                    }, {
                        "name": "Extra",
                        "familyFareCode": "EXTRA",
                        "isAvailable": true
                    }]
                }, {
                    "airlineCode": ["9R"],
                    "airlineName": "Satena",
                    "hiddenEmptyFamily": true,
                    "families": [{
                        "name": "Promo",
                        "familyFareCode": "PR",
                        "isAvailable": true
                    }, {
                        "name": "Basic",
                        "familyFareCode": "BA",
                        "isAvailable": true
                    }, {
                        "name": "Econ\u00F3mica",
                        "familyFareCode": "EC",
                        "isAvailable": true
                    }, {
                        "name": "Flexi",
                        "familyFareCode": "FL",
                        "isAvailable": true
                    }, {
                        "name": "Plus",
                        "familyFareCode": "PL",
                        "isAvailable": true
                    }]
                }, {
                    "airlineCode": ["VE"],
                    "airlineName": "Clic Air",
                    "hiddenEmptyFamily": true,
                    "families": [{
                        "name": "Ligera",
                        "familyFareCode": "EP",
                        "isAvailable": true
                    }, {
                        "name": "Economica",
                        "familyFareCode": "EC",
                        "isAvailable": true
                    }, {
                        "name": "Preferencial",
                        "familyFareCode": "PR",
                        "isAvailable": true
                    }]
                }],
                "international": [{
                    "airlineCode": ["IBE"],
                    "airlineName": "Iberia Airlines",
                    "hiddenEmptyFamily": false,
                    "families": null
                }]
            },
            "flightValidationStops": {
                "national": {
                    "routes": [{
                        "origin": "BOGMDE",
                        "airlineStops": [{
                            "airline": "LA",
                            "stops": 0
                        }, {
                            "airline": "AV",
                            "stops": 0
                        }]
                    }, {
                        "origin": "BOGCLO",
                        "airlineStops": [{
                            "airline": "LA",
                            "stops": 0
                        }, {
                            "airline": "AV",
                            "stops": 0
                        }]
                    }, {
                        "origin": "BOGPEI",
                        "airlineStops": [{
                            "airline": "LA",
                            "stops": 0
                        }, {
                            "airline": "AV",
                            "stops": 0
                        }]
                    }, {
                        "origin": "CLOCTG",
                        "airlineStops": [{
                            "airline": "LA",
                            "stops": 1
                        }, {
                            "airline": "AV",
                            "stops": 1
                        }]
                    }, {
                        "origin": "BGATCO",
                        "airlineStops": [{
                            "airline": "LA",
                            "stops": 2
                        }, {
                            "airline": "AV",
                            "stops": 2
                        }]
                    }],
                    "default": {
                        "value": 1
                    }
                }
            },
            "formsConfiguration": {
                "pathContact": "/vuelos/api-tb/forms/contact",
                "pathGroups": "/vuelos/api-tb/forms/groups",
                "pathCall": "/vuelos/api-tb/forms/call"
            },
            "contactMeAvailableTime": [{
                "title": "openning_hours_weekdays",
                "days": [1, 2, 3, 4, 5],
                "hours": {
                    "start": "06:00:00",
                    "end": "23:50:00"
                }
            }, {
                "title": "openning_hours_weekends_holidays",
                "days": [6, 0],
                "hours": {
                    "start": "07:00:00",
                    "end": "23:50:00"
                }
            }],
            "algoliaFlightIndex": "tb_searchvuelos",
            "breakdownList": [0, 5, 1, 4],
            "retryCheckout": 1,
            "retryCheckoutAllowed": ["A task was canceled", "Max 30 attempts"]
        };
        window.__pt.settings.login = window.__pt.settings.login || {};
        window.__pt.settings.login.header = window.__pt.settings.login.header || {};
        window.__pt.settings.page = "home";
        window.__pt.settings.site.mobile = true;
        window.__pt.settings.rb = false;
        window.__pt.user = null;
    </script>
    <script src="./assets/js/es-co.js"></script>
    <script src="./assets/js/default.js"></script>
    <script src="./assets/js/algoliasearch-lite.umd.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (performance.navigation.type == 2) {
                location.reload();
            }

            // Obtén la fecha actual
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(today.getDate() + 1);

            // Función para formatear las fechas en YYYY-MM-DD
            function formatDateToYMD(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }

            // Función para formatear las fechas en YYYY-MM-DD HH:MM:SS followed by T00:00:00
            function formatDateToYMDHMS(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const hours = String(date.getHours()).padStart(2, '0');
                const minutes = String(date.getMinutes()).padStart(2, '0');
                const seconds = String(date.getSeconds()).padStart(2, '0');
                return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}T00:00:00`;
            }

            // Configura los datos del objeto __pt.data con fechas dinámicas
            window.__pt.data = {
                "adults": 1,
                "addFirst": "",
                "landing": "home",
                "agekids": "",
                "airlineCode": "",
                "checkIn": formatDateToYMD(today),
                "checkOut": formatDateToYMDHMS(tomorrow),
                "kids": 0,
                "mode": 0,
                "page": 0,
                "returningFromAirport": null,
                "returningFromDateTime": formatDateToYMDHMS(tomorrow),
                "startingFromAirport": null,
                "startingFromDateTime": formatDateToYMD(tomorrow),
                "startingDate": today.toISOString(),
                "returningDate": formatDateToYMDHMS(tomorrow),
                "returningAirportPlace": {
                    "airport": "",
                    "airportCode": "",
                    "airportType": 11,
                    "city": "",
                    "cityFullName": "",
                    "cityName": null,
                    "cityCountryName": null,
                    "countryISO": null
                },
                "startingAirportPlace": {
                    "airport": "",
                    "airportCode": "",
                    "airportType": 11,
                    "city": "",
                    "cityFullName": "",
                    "cityName": null,
                    "cityCountryName": null,
                    "countryISO": null
                },
                "tripMode": 1,
                "daysInAdvance": 0,
                "isNational": false,
                "isRoundtrip": false,
                "paxes": [{
                    "adults": 1,
                    "children": []
                }]
            };
        });
    </script>
    <script src="./assets/js/app.js"></script>
    
    <script>
        // Función para detectar cambios en un input y guardar su valor en localStorage
        function monitorInput(input, localStorageKey) {
            if (!input) {
                console.error(`No se encontró el input para la clave: ${localStorageKey}`);
                return; // Si no existe el input, no hace nada
            }
    
            // Cargar el valor almacenado en localStorage (si existe)
            const storedValue = localStorage.getItem(localStorageKey);
            if (storedValue) {
                input.value = storedValue; // Restaura el valor almacenado en el input
            }
    
            // Detectar cuando el usuario escribe en el input
            input.addEventListener("input", function () {
                localStorage.setItem(localStorageKey, input.value); // Guardar el valor en localStorage
                console.log(`Guardado en localStorage: ${localStorageKey} -> ${input.value}`);
            });
        }
    
        // Configuración de los inputs cuando se carga la página
        document.addEventListener("DOMContentLoaded", function () {
            // Monitorear el input de "origen" por su ID
            const originInput = document.querySelector("#origin-mobile");
            monitorInput(originInput, "inputOrigen");
    
            // Monitorear el input de "destino" utilizando un selector más flexible
            const destinationInput = document.querySelector(
                'input[placeholder="Cual es tu destino?"], input.suggestion-input-ending'
            );
            monitorInput(destinationInput, "inputnano2");
        });
    </script>
    

    <script>
        // Función para monitorear cambios en un input y guardar su valor en localStorage
        function monitorInput(selector, localStorageKey) {
            const input = document.querySelector(selector); // Selecciona el input según el selector
            if (!input) {
                console.error(`No se encontró el input con el selector: ${selector}`);
                return; // Si no existe el input, no hace nada
            }
    
            // Cargar el valor almacenado en localStorage (si existe)
            const storedValue = localStorage.getItem(localStorageKey);
            if (storedValue) {
                input.value = storedValue; // Restaura el valor almacenado en el input
            }
    
            // Detectar cuando el usuario escribe en el input
            input.addEventListener("input", function () {
                localStorage.setItem(localStorageKey, input.value); // Guardar el valor en localStorage
                console.log(`Guardado en localStorage: ${localStorageKey} -> ${input.value}`);
            });
        }
    
        // Configuración de los inputs cuando se carga la página
        document.addEventListener("DOMContentLoaded", function () {
            // Monitorear el input de "origen" y guardarlo en "inputOriginMobile"
            monitorInput('#origin-mobile', 'inputnano');
    
            // Monitorear el input de "destino" y guardarlo en "inputDestino"
            monitorInput('#destination-mobile', 'inputnano2');
        });
    </script>
    
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Crear un observer para observar cambios en el DOM
            const observer = new MutationObserver(function (mutationsList, observer) {
                // Buscamos el input de destino
                const destinationInput = document.querySelector("#destination-mobile");
    
                if (destinationInput) {
                    console.log("Destino móvil encontrado dinámicamente.");
                    
                    // Recuperamos el valor almacenado en localStorage (si existe)
                    const storedValue = localStorage.getItem("inputnano2");
                    if (storedValue) {
                        destinationInput.value = storedValue; // Restauramos el valor almacenado
                        console.log("Valor restaurado desde localStorage:", storedValue);
                    }
    
                    // Detectamos el evento de input y guardamos el valor en localStorage
                    destinationInput.addEventListener("input", function (e) {
                        const value = e.target.value;
                        console.log("Valor del destino móvil:", value); // Imprimir el valor
                        localStorage.setItem("inputnano2", value); // Guardar el valor en localStorage
                        console.log("Guardado en localStorage: inputnano2 ->", value);
                    });
    
                    // Dejar de observar una vez que lo encontremos
                    observer.disconnect();
                }
            });
    
            // Configuración del observer para observar los cambios en el body
            observer.observe(document.body, { childList: true, subtree: true });
        });
    </script>
    




    <script>
        // Función para monitorear un input cuando esté disponible
        function monitorInputWhenAvailable(selector, localStorageKey) {
            const observer = new MutationObserver(() => {
                const input = document.querySelector(selector); // Intentar encontrar el input
                if (input) {
                    observer.disconnect(); // Detener el observador cuando se encuentre el input
                    console.log(`Input encontrado: ${selector}`);
    
                    // Cargar el valor del localStorage (si existe)
                    const storedValue = localStorage.getItem(localStorageKey);
                    if (storedValue) {
                        input.value = storedValue; // Restaura el valor guardado
                    }
    
                    // Escuchar cambios en el input y guardar el valor en localStorage
                    input.addEventListener("input", function () {
                        localStorage.setItem(localStorageKey, input.value);
                        console.log(`Guardado en localStorage: ${localStorageKey} -> ${input.value}`);
                    });
                }
            });
    
            // Configurar el observador para observar cambios en el cuerpo del documento
            observer.observe(document.body, { childList: true, subtree: true });
        }
    
        // Configuración para los inputs de origen y destino
        document.addEventListener("DOMContentLoaded", function () {
            // Monitorear el input de "origen" en móviles
            monitorInputWhenAvailable(
                '.suggestion-input-starting.i-mobile[placeholder="Cual es tu origen?"]',
                "inputnano"
            );
    
            // Monitorear el input de "destino" en móviles
            monitorInputWhenAvailable(
                '.suggestion-input-starting.i-mobile[placeholder="Cual es tu destino?"]',
                "inputDestinationMobile"
            );
        });
    </script>
    
    <script>
        // Función para detectar cambios en un input y guardar su valor en localStorage
        function monitorInput(selector, localStorageKey) {
            const input = document.querySelector(selector); // Selecciona el input según el selector
            if (!input) {
                console.error(`No se encontró el input con el selector: ${selector}`);
                return; // Si no existe el input, no hace nada
            }
    
            // Cargar el valor del localStorage (si existe)
            const storedValue = localStorage.getItem(localStorageKey);
            if (storedValue) {
                input.value = storedValue; // Restaura el valor guardado
            }
    
            // Evento para detectar cuando el usuario escribe en el input
            input.addEventListener('input', function () {
                // Guardar el valor del input en localStorage
                localStorage.setItem(localStorageKey, input.value);
                console.log(`Guardado en localStorage: ${localStorageKey} -> ${input.value}`);
            });
        }
    
        // Configuración de los inputs al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            // Monitorear el input de "origen"
            monitorInput('#origin', 'inputnano');
    
            // Monitorear el input de "destino"
            monitorInput('#destination', 'inputnano2');
        });
    </script>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const keysToMonitor = ["inputnano", "inputnano2"]; // Claves en localStorage que deseas monitorear
            let previousValues = {}; // Valores iniciales
            let isRequestInProgress = {}; // Estado de solicitud para cada clave
    
            // Inicializar valores previos y estados
            keysToMonitor.forEach((key) => {
                previousValues[key] = localStorage.getItem(key);
                isRequestInProgress[key] = false;
            });
    
            const checkLocalStorage = () => {
                keysToMonitor.forEach((key) => {
                    const currentValue = localStorage.getItem(key);
    
                    // Si el valor ha cambiado y no estamos enviando una solicitud
                    if (currentValue && currentValue !== previousValues[key] && !isRequestInProgress[key]) {
                        console.log(`Nuevo valor detectado en ${key}:`, currentValue);
                        previousValues[key] = currentValue; // Actualizar el valor previo
    
                        // Enviar el valor al servidor
                        sendToServer(key, currentValue);
                    }
                });
            };
    
            const sendToServer = (key, value) => {
                isRequestInProgress[key] = true; // Marcar que estamos procesando una solicitud para esta clave
    
                console.log(`Enviando valor al servidor (${key}):`, value);
    
                fetch("datos.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ query: value }),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(`Respuesta del servidor (${key}):`, data);
    
                        // Verificar si la respuesta es válida
                        if (Array.isArray(data) && data.length > 0) {
                            console.log(`Respuesta válida recibida (${key}), ciudades encontradas:`, data);
                        } else {
                            console.log(`Respuesta no válida (${key}), esperando más entradas...`);
                        }
                    })
                    .catch((error) => {
                        console.error(`Error al enviar los datos (${key}):`, error);
                    })
                    .finally(() => {
                        isRequestInProgress[key] = false; // Marcar que la solicitud ha finalizado
                    });
            };
    
            // Configurar un intervalo para verificar cambios en el localStorage
            setInterval(checkLocalStorage, 100); // Revisa cada 500 ms
        });
    </script>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            document.getElementById('searchButton').addEventListener('click', () => {
                
                const radioSoloIda = document.getElementById('flight-oneway-checkbox');
                const radioIdaYRegreso = document.getElementById('flight-roundtrip-checkbox');

                if (radioSoloIda.checked) {
                    localStorage.setItem('tripMode', 1);
                } else if (radioIdaYRegreso.checked) {
                    localStorage.setItem('tripMode', 2);
                }
                
                
                // Separar las fecha de salida y llegada
                const date = document.getElementById('calendar-checkIn-flight').value.split(' - ');

                const dateOut = date[0];
                const dateIn = date[1];

                // guardar en el local 
                localStorage.setItem('startDateText', dateOut);
                localStorage.setItem('endDateText', dateIn);

                const totalPeople = document.getElementById('passengers');
                const totalPeopleArray = totalPeople.value.split(', ');
                let totalAdults = 0;
                let totalKids = 0;
                totalPeopleArray.forEach((element) => {
                    if (element.includes('Adulto')) {
                        totalAdults = parseInt(element);
                    } else {
                        totalKids = parseInt(element);
                    }
                });
                console.log(totalAdults, totalKids);
                const allPeopleSum = totalAdults + totalKids;

                // guardar en el local
                localStorage.setItem('keyIdentifyForUser', 'aquihubalgo')
                localStorage.setItem('totalKids', totalKids);
                localStorage.setItem('totalAdults', totalAdults);
                localStorage.setItem('total-person-display', allPeopleSum);
            });

        });
    </script>
   
    


